.container {
  margin: 100px 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffff;
}

.cardGroup {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.linkCard {
  background-color: #ffff;
  color: var(--primary-color);
  border-radius: 10px;
}

.linkCardTitle {
  text-align: center;
}

.linkCardSmall {
  font-size: small;
  color: var(--primary-color);
  text-align: right;
  margin-right: 10px;
}

.linkCardExcerpt {
  margin: 0 10px;
  font-size: small;
  text-align: justify;
  color: black;
}

@media (max-width: 1200px) {
  .cardGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .cardGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
