.card {
  display: flex;
  align-items: top;
  width: 70%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  color: black;
}

.cardR {
  flex-direction: row-reverse;
}

.cardImgL {
  margin: 0;
  padding: 0;
  border-radius: 10px 0 0 10px;
}

.cardImgR {
  margin: 0;
  padding: 0;
  border-radius: 0 10px 10px 0;
}

.cardTextWrapper {
  display: flex;
  flex-direction: column;
}

.cardSubtitle {
  padding: 0;
  text-align: center;
  color: var(--primary-color);
}

.cardText {
  text-align: center;
}

@media (max-width: 1200px) {
  .card {
    flex-direction: column;
  }
  .cardImgL,
  .cardImgR {
    border-radius: 10px 10px 0 0;
  }
}
